# Generated by Django 3.2.7 on 2021-10-08 23:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('place', models.CharField(max_length=50)),
                ('date', models.DateField()),
                ('description', models.TextField(max_length=250)),
                ('account_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Publication', to='authApp.user')),
                ('tags', models.ManyToManyField(to='pubApp.Tag')),
            ],
        ),
    ]
