# Generated by Django 3.2.7 on 2021-10-08 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pubApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
